PORT = 3004
ORACLE_DB_USER = "aud_stat"
ORACLE_DB_PASSWORD = "rn9gftZhmGj5yCkc"
ORACLE_CONNECTION = "10.10.10.45:1521/pdbprod"
ORACLE_POOLMAX = 100
JWT_SECRET_API = @ud1TiTc
tokenName = auth-token
tokenDomain = stat.audit.mn
